#Gradle资源文件
#指定当前项目的JDK(适用于不使用系统环境变量对应的JDK)
#org.gradle.java.home=/usr/local/java8
org.gradle.java.home=D:/MyData/ex_leihai/java/jdk1.8
#启用并行编译
org.gradle.parallel=true
#启用编译守护进程
org.gradle.daemon=true
#配置可用编译内存
org.gradle.jvmargs=-Xms256m -Xmx512m